*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: 'Onest', sans-serif

th
    background-color: #35155D
    color: white
    padding: 12px
    text-align: center

td
    padding: 8px
    text-align: center

tr:nth-child(even)
    background-color: #DDE6ED

tr:hover
    background-color: #ebeaea6f

.custom-table
    border-collapse: collapse
    width: 100%

.container
    width: 700px
    margin: 30px auto

.cache
    margin-bottom: 30px